[tox]
envlist=py35,py36,py37

[testenv]
usedevelop=true
deps=pytest
     pytest-cov
     coverage
     flake8
commands=py.test -vv --cov=./x5092json --pyargs tests {posargs}
         coverage html
         flake8

[flake8]
exclude=.git,__pycache__,venv,.tox,.venv
